apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: frontend
labels:
  - pairs:
      app: frontend
resources:
- deployment.yaml
- service.yaml
- virtualservice.yaml
- application.yaml
