DATABASE_URL=postgresql://citizix_user:Mersal0919@localhost:5432/website
SERVER_PORT="7070"
SERVER_IP="0.0.0.0"
RUST_LOG=
CLIENT_ID="Ov23liH5ODFU7rtellpB"
CLIENT_SECRET="0e44199f42757f9d0ed6bd695e8ccbd3ba456e32"
